spring.application.name=rescuePaws
#configuración para podernos conectar a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/rescuePaws_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tommy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#La siguiente property es la que hace que si no existen los objetos en la base de datos (las tablas) se creen
#Si existieran, se actualizan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Para cambiar el puerto donde se lanza la app
server.port=8081